# Chinese support
code.page=65001
output.code.page=65001

# Chinese prompting
chars.cn=的一是了不在有人上这大我国来们和个他中说到地为以子小就时全可下要十生会也出年得你主用那道学工多去发作自好过动对行里能二天三同成活太事面民日家方后都于之分经种还看产所起把进前着没而样部长又问法从本定见两新现如么力等电开五心只实社水外政很高月业当义些加老着四头因向理点合明无机意使第正度物想体此知关制然其表重化应各但者间百比什儿公做九相气命西话将内与由利今手平量员回情几最八级位结性代教次路党六便原军总走象口七先常题入给己队战果完反白建革立少文打论门东女放期真数展资通农名解叫提或山线条别万系已变形它边阶报官决她及争声北求世耍美再听才运必安取被南接华干区身济共计特改吃书马组界议车并海育思设件光强品直许造务流治领联金记任受极基质指帮目市快千导花科难深保住统管处认志图则研劳每场带亲至根更斗收信究且怎近非料何呢热术夫眼交布石达步拉众省风据奸增程火团字却油米委色式切望器办群观算调母土较请元爱持清广张连压觉识林际举即死专局类空单权毛师商孩装批府找往王校该未席约照易神克号京转须半习青早规验拿服节精树传备钱技讲告德参斯具织集病友谈示积亚复厂越支婚历兵胜选整铁势笑院板球河吗除准况影倒若格断甚速言采哪离县写台古远

# Show "<filename> in <path>" instead of just "<filename>"
title.full.path=2

# Show toolbar and statusbar
#toolbar.visible=0
#statusbar.visible=0

# Maximum number of tabs
buffers=40

# Hide tab bar if there is only one tab
#tabbar.hide.one=0

# Enable multiline for tabbar
tabbar.multiline=1

# Split code and output (F8) panes vertically
split.vertical=0

# Clear output before execute
clear.before.execute=1

# Display command execution time in output
time.commands=0

# Auto save modified files without asking at exit
are.you.sure=0

# Auto save modified files without asking at build
are.you.sure.for.build=0

# Ask to reload a file that has been modified externally
load.on.activate=1
are.you.sure.on.reload=1

# Restore previous postion on reload
reload.preserves.undo=1

# Open files in new tab instead of new window
check.if.already.open=1

# Auto complete word
autocompleteword.automatic=1

# Do not automatically close xml/html tags
xml.auto.close.tags=0

# Case insensitive for xml/html tags
html.tags.case.sensitive=0

# Save the session
save.position=1
save.recent=1
#save.session=0
#save.find=0

# Set all code styles to use monospaced font of the same size
font.monospace=font:!WenQuanYi MicroHei Mono,size:10
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Show line numbers, pad if fewer than 4 digits
line.margin.visible=1
line.margin.width=2+
margin.width=0
blank.margin.left=0
blank.margin.right=0

# Indentation style (Shift+Ctrl+I)
#indent.size=8
#use.tabs=1
#tabsize=8

# Indicate tab and space characters (Shift+Ctrl+A)
#view.whitespace=0
#whitespace.fore=#000000

# Column guide, indicates long lines
edge.mode=1
edge.column=80

# Make Python quotes foldable (useful for docstrings)
fold.quotes.python=1

# Enable folding
fold=1

# Folding width
fold.margin.width=16

# Folding symbols
fold.symbols=1

# Auto fold on open
fold.on.open=1

# Enable fold indicator
fold.compact=1

# Fold xml/html files
fold.html=0

# Tab size
tabsize=4

# Indent size
indent.size=4

# Auto wrap on initilization
wrap=1

# Do not display line break
view.eol=0