# Set prefix key to C-a
set -g prefix C-a
unbind C-b
bind a send-prefix

# Set alternative horizontal and vertical split key
unbind '"'
bind v splitw -v
unbind %
bind h splitw -h

# Enable 256 color
set -g default-terminal "screen-256color"

# Set vi style copy mode
setw -g mode-keys vi
