# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -mtune=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
AUDIO="alsa pulseaudio"
DATABASE="sqlite"
DEVEL="python"
GRAPHICS="cairo gif jpeg jpeg2k opengl png svg tiff xpm"
HARDWARE="acpi bluetooth lm_sensors usb"
I18N="icu nls unicode"
MISC="branding lzma lzo symlink vim-syntax"
MULTIMEDIA="ffmpeg gstreamer mp3 mp4 mpeg sound x264 xvid"
NETWORK="networkmanager wifi"
SECURITY=""
SHELL="bash-completion zsh-completion"
SYS="dbus multilib policykit threads"
TEXTPROC="cjk pdf xml"
VIDEO="v4l vaapi vdpau"
X11="X dri fontconfig gtk truetype wayland xcb"
USE="${AUDIO} ${DATABASE} ${DEVEL} ${GRAPHICS} ${HARDWARE} ${I18N} ${MISC} ${MULTIMEDIA} ${NETWORK} ${SECURITY} ${SHELL} ${SYS} ${TEXTPROC} ${VIDEO} ${X11}"

# CPU instruction set optimizations
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Portage settings
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"

# Parallel compiling job settings
MAKEOPTS="-j7"

# Hardware related settings
VIDEO_CARDS="intel i965 nouveau"
INPUT_DEVICES="libinput"

# i18n settings
LINGUAS="zh zh_CN en en_US"
L10N="zh zh-CN en en-US"

# Portage directory settings
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
LOCALPORTDIR="/usr/local/portage"
OVERLAYDIR="/var/lib/layman/steam-overlay"
PORTDIR_OVERLAY="${PORTDIR} ${OVERLAYDIR} ${LOCALPORTDIR}"

# Enable true multilib support
ABI_X86="64 32"

# Ruby support settings
RUBY_TARGETS="ruby26"

# Dracut module support
DRACUT_MODULES="btrfs resume"

# Enlightenment module support
ENLIGHTENMENT_MODULES="access appmenu backlight battery bluez4 clock conf-applications conf-bindings conf-comp conf-dialogs conf-display conf-interaction conf-intl conf-menus conf-paths conf-performance conf-randr conf-shelves conf-theme conf-wallpaper2 conf-window-manipulation conf-window-remembers connman contact cpufreq everything fileman fileman-opinfo gadman ibar ibox lokker mixer msgbus music-control notification pager pager16 quickaccess shot start syscon systray tasks teamwork temperature tiling winlist wizard wl-desktop-shell wl-screenshot xkbswitch"

# Default curl ssl
CURL_SSL="nss"

# Apache2 settings
APACHE2_MODULES="actions alias auth_basic auth_digest authn_alias authn_anon authn_core authn_dbm authn_file authz_core authz_dbm authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir env expires ext_filter file_cache filter headers include info log_config logio mime mime_magic negotiation rewrite setenvif socache_shmcb speling status unique_id unixd userdir usertrack vhost_alias"
APACHE2_MPMS="prefork"

# Grub2 settings
GRUB_PLATFORMS="efi-64 pc"

# Enable Python 3.7
PYTHON_TARGETS="python2_7 python3_6 python3_7"
USE_PYTHON="3.7"
PYTHON_SINGLE_TARGET="python3_6"

# QEMU support
QEMU_SOFTMMU_TARGETS="aarch64 alpha arm cris i386 lm32 m68k microblaze microblazeel mips mips64 mips64el mipsel moxie nios2 or1k ppc ppc64 ppcemb s390x sh4 sh4eb sparc sparc64 tricore unicore32 x86_64 xtensa xtensaeb"
QEMU_USER_TARGETS="aarch64 alpha arm armeb cris hppa i386 m68k microblaze microblazeel mips mips64 mips64el mipsel mipsn32 mipsn32el nios2 or1k ppc ppc64 ppc64abi32 ppc64le s390x sh4 sh4eb sparc sparc32plus sparc64 tilegx x86_64"

# LLVM target for Rust
LLVM_TARGETS="BPF NVPTX X86"
