##### Download Settings #####
# Set default download destination
dir=/home/wood/下载

# Set file allocation policy
file-allocation=trunc

# Max running download tasks
max-concurrent-downloads=50

# Max download connections per task
max-connection-per-server=16

# Minimum file split size
min-split-size=10M

# Overall download speed limit
#max-overall-download-limit=0

# Download speed limit per task
#max-download-limit=0

# Overall upload speed limit
#max-overall-upload-limit=0

# Upload speed limit per task
#max-upload-limit=0

# Disable IPv6
disable-ipv6=true

##### Download Session Settings #####
# Read download task from session file
input-file=/home/wood/.aria2/aria2.session

# Save to session file when quit aria2
save-session=/home/wood/.aria2/aria2.session

# Save session frequently
#save-session-interval=60

##### RPC Settings #####
# Enable RPC
enable-rpc=true

# Allow all download origins
rpc-allow-origin-all=true

# Allow non-external access
rpc-listen-all=true

# Event polling setting [epoll, kqueue, port, poll, select]
#event-poll=select

# RPC listen port
#rpc-listen-port=6800

# RPC token
rpc-secret=51788357

# RPC user name
#rpc-user=<USER>

# RPC password
#rpc-passwd=<PASSWD>

##### BT/PT Download Settings #####
# Auto start download task with .torrent files
follow-torrent=true

# BT listen port
listen-port=6881

# Max peer connections per task
bt-max-peers=55

# Enable DHT (should be disabled with PT)
enable-dht=false

# Enable IPv6 DHT (should be disabled with PT)
enable-dht6=false

# DHT listen port
#dht-listen-port=6882

# Search local nodes (should be disabled with PT)
bt-enable-lpd=false

# Peer exchange (should be disabled with PT)
enable-peer-exchange=false

# Speed limit per peer
#bt-request-peer-speed-limit=50K

# Client masking, required for PT
peer-id-prefix=-TR2770-
user-agent=Transmission/2.92

# Seed share ratio limit
seed-ratio=1.0

# BT checksum
bt-hash-check-seed=true

# No verification when continue with exisitng tasks
bt-seed-unverified=true

# Save Meganet meta link as .torrent file
bt-save-metadata=true
