clear_tmp_enable="YES"
hostname="FreeBSD"
ifconfig_alc0="DHCP"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
webcamd_enable="YES"
hald_enable="YES"
dbus_enable="YES"
slim_enable="YES"
sndiod_enable="YES"
libvirtd_enable="YES"
autofs_enable="YES"
microcode_update_enable="YES"
