[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage
#sync-type = git
#sync-uri = https://github.com/gentoo/gentoo.git
auto-sync = yes
