[bumblebee]
priority = 50
location = /var/lib/layman/bumblebee
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Bumblebee-Project/bumblebee-gentoo
auto-sync = yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = yes

[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/microcai/gentoo-zh.git
auto-sync = Yes

[deepin]
priority = 50
location = /var/lib/layman/deepin
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/zhtengw/deepin-overlay.git
auto-sync = Yes

